{
    "key": "",
    "secret": "",
    "pair":"SUIUSDC",
    "exchange":"Home",
    "number_sim_orders":2,
    "account_shared_x":"1",
    "margin_annual_interest_percentage": 6.12,
    "trade_fee_percentage": 0.1,
    "investment": 700,
    "margin": 4, //4x margin
    "sl_percentage": 1.5,
    "input_file": "../assets/suiusdc-realtime.csv",
    "start_date": "1900-12-20", //"2021-01-01",
    "end_date": "2040-08-10", //"2021-11-20",
    "ema_days": 1800,
    "ema_days_micro": 200,
    "min_positive_slope": -99
}